<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
            color: #333;
        }
        header {
            background: #080118;
            color: white;
            text-align: center;
            padding: 20px;
        }
        #cv {
            max-width: 900px;
            margin: 10px auto;
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .columns {
            display: flex;
            gap: 20px;
            flex-wrap: wrap; 
        }
        .column {
            flex: 1;
            min-width: 300px; 
        }

        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            margin: 5px 0;
        }
        a {
            color: #056399;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <header>
        <h1>Manta Mikkonen</h1>
        <p>ICT-alan opiskelija</p>
    </header>

    <section id="cv">
        <div class="columns">
            <div class="column">
                <h2>PROFIILINI</h2>
                <p>Opiskelen ICT-alalla ohjelmistokehittäjäksi.</p>
                <p>Olen vastuuntuntoinen, täsmällinen ja innokas oppimaan uutta.</p>
                <h2>TYÖKOKEMUS</h2>
                <p>2019 - Koiran hoito</p>
                <p>2021 - Savon voima (TET-jakso)</p>
                <p>2021 - Sale Satama (TET-jakso)</p>
                <p>2024 - Pelihuone GameOver (Työharjoittelu)</p>
                <p>2024 - FoxCodePlus Oy (Työharjoittelu)</p>
                <p>2024 - Hesburger</p>

            </div>

            <div class="column">
                
        <h2>YHTEYSTIEDOT</h2>
        <p>Puhelinnumero: 0440407033</p>
        <p>Sähköposti: mantamikkonen@gmail.com</p>
        <h2>KOULUTUS</h2>
        <p>Savon ammattiopisto - Tieto- ja viestintätekniikan perustutkinto, ohjelmistokehittäjä (2022–jatkuu)</p>
        <p>Pitkälahti / Pyörö - Peruskoulu (2013–2022)</p>
        <h2>KIELITAITO</h2>
        <p>Suomi: Äidinkieli</p>
        <p>Englanti: Kiitettävä</p>
        <p>Ruotsi: Tyydyttävä</p>
             
            </div>
        </div>
    </section>

    <section id="projects" style="max-width: 900px; margin: 20px auto; background: white; padding: 20px; border-radius: 5px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
        <h2>Minun projekteja</h2>
        <ul>
            <li><a href="näyttö.html">Treeniohjelmisto</a></li>
            <li><a href="saa.html">Sääohjelmisto </a></li>
            <li><a href="matopeli.html">Matopeli</a></li>
        </ul>
    </section>

</body>
</html>
